[Paths]
Prefix = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev
Documentation = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/share/doc/qt6
Headers = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/include/qt6
Libraries = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/lib
LibraryExecutables = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/lib/qt6
Binaries = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/lib/qt6/bin
Plugins = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/lib/qt6/plugins
QmlImports = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/lib/qt6/qml
ArchData = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/lib/qt6
Data = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/share/qt6
Translations = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/share/qt6/translations
Examples = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/share/doc/qt6/examples
Tests = /home/sahab/Project-Build-an-ML-Pipeline-Starter/.conda_envs/nyc_airbnb_dev/tests
